<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage in abit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400..700&family=Moon+Dance&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Happy married live R&N ❣💞</h1>
        <button id="whatsappButton">Wish us here!</button>
    </header>
    <div class="marq">
    <marquee behavior="scroll" direction="right">MALLAM ROSHEED ITAN-OLU <span>WED</span> HAJJIA NAFISAT AROMOSE</marquee>
</div>
        <div class="firstBody">
            <h1>Our marriage  is coming soon...</h1>
            <button onclick="showCounter()" style="margin-bottom: 20px;" class="oncl">See Countdown</button>
        </div>

        <div class="secondBody">
            <div class="imgs">
                <div><img src="Images/image 5.jpg" alt=""></div>
                <div><img src="Images/image 6.jpg" alt=""></div>
                <div><img src="Images/image 1.jpg" alt=""></div>
                <div><img src="Images/image 2.jpg" alt=""></div>
            </div>
            <div class="wish">
                <p>A successful marriage is not found in the perfect moments, but in the way we grow together through life's challenges, with love, patience, and understanding!</p>
            </div>

            <div class="cards-container">
                <div class="card venue-card">
                    <div class="venue-details">
                        <p>Ashirofa Field, Iya, Area, Saki, Oyo State, Nigeria</p>
                        <p> 📅On 8th of Feb, 2025.</p>
                        <p> ⏲10:00 am prompt</p>
                        <p class="Reception">Reception follows immediately at the same venue</p>
                    </div>
                </div>
            
                <div class="card rsvp-card">
                    <div class="rsvp-title">
                        <p>RSVP</p>
                    </div>
                    <div class="rsvp-contacts">
                        <p>09029789731 <span>08059187209</span></p>
                        <p> 09155595945<span>08077186499</span></p>
                    </div>
                </div>
            </div>  
    </div>

    <div class="counter">
        <div class="innerCounter">
            <div id="cancel" onclick="cancelCounter()"><i class="fa-solid fa-xmark"></i></div>
            <h2>Our marriage loading...</h2>
            <div class="showCounter">
                <div>
                    <h1 id="day"></h1>
                    <h3>Days</h3>
                </div>
                <div>
                    <h1 id="hour"></h1>
                    <h3>Hours</h3>
                </div>
                <div>
                    <h1 id="minute"></h1>
                    <h3>Minutes</h3>
                </div>
                <div>
                    <h1 id="second"></h1>
                    <h3>Seconds</h3>
                </div>
            </div>
            <h1 id="theDay"></h1>
        </div>
    </div>
    <footer>
        <h6><span>Develop by:</span>Dev/Analyst Mujeeb Itan-Olu abu-umair</h6>
        <p><span>Contacts:</span>09032715282 or 07085099216</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/7c37944b19.js" crossorigin="anonymous"></script>
</body>

</html>